Source/Bai01/AdminWindow.xaml


<Fluent:RibbonWindow x:Class="Bai01.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai01"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800" Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="converter"/>
    </Window.Resources>


    <DockPanel LastChildFill="True">


        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="My Shop" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Info">
                            <Label Content="MSSV - Họ và tên"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit" 
                            MouseLeftButtonDown="BackstageTabItem_MouseLeftButtonDown"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Master data">
                <Fluent:RibbonGroupBox Header="Import">
                    <Fluent:Button Header="Excel" Click="importExcel_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/Excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add category" Click="addCategoryButton_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Edit category" Click="editCategory_click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete category" Click="deleteCategory_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Header="Add product" Click="ADD_product_click">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Edit product" Click="Edit_product_click">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/test.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete product" Click="Delete_product_Click">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>



                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Width="121">



                    <Label Content="Categorie Name:" Width="101" RenderTransformOrigin="0.5,0.5" Canvas.Left="411" Canvas.Top="-275" Margin="0,19,0,-19.4">

                    </Label>

                    <TextBox x:Name="Categorie_Name_TextBox" Text="{Binding Name}" Width="100" Height="25" Canvas.Left="524" Canvas.Top="-273" Margin="0,20.4,0,-20.4"/>


                </Fluent:RibbonGroupBox>

                
                <Fluent:RibbonGroupBox>
                    <StackPanel Name="filterPanel" Visibility="Visible">
                        <TextBlock Text="choose quantity"></TextBlock>
                        <Slider x:Name="priceRangeSlider" Height="20" Value="{Binding Value}" Minimum="0" Maximum="100" ValueChanged="priceRangeSlider_ValueChanged"></Slider>
                        <DockPanel LastChildFill="True">
                            <TextBlock x:Name="leftPriceBoundaryTextBlock" Text="0"></TextBlock>
                            <TextBlock x:Name="rightPriceBoundaryTextBlock" DockPanel.Dock="Right" Text="100"></TextBlock>
                            <TextBlock x:Name="currentPriceBoundaryTextBlock" TextAlignment="Center" Text="{Binding Value}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    
                    
                    
                </Fluent:RibbonGroupBox>



            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Sale">
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Report">
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>



        <DockPanel>


            <StatusBar Name="status" DockPanel.Dock="Bottom" Height="32">

                <TextBlock x:Name="statusTextBlock" Text="All is done" Width="400"></TextBlock>
                <ProgressBar DockPanel.Dock="Right" x:Name="loadingProgressBar" Width="100" Height="10"></ProgressBar>
                <Button Margin="180,0,0,0" x:Name="logoutButton" Width="100" Height="25" Content="Logout" Click="logoutButton_Click" Canvas.Left="642" Canvas.Top="64"/>


            </StatusBar>

            <DockPanel >
                <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top" >
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="categoriesComboBox" Width="200" Height="30" Margin="8, 0, 0, 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Padding="3, 4, 0 , 0" Foreground="Blue" FontWeight="Bold" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Canvas>
                        <TextBlock  Name="searchHintTextBlock" FontStyle="Italic" Foreground="Gray" Text="Enter keyword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36, 12, 0, 0"/>
                        <TextBox TextChanged="searchTextBox_TextChanged" Background="Transparent" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" Padding="30, 5, 0, 0" x:Name="searchTextBox" Height="30" Width="400" Margin="10, 5, 0 , 0"/>
                        <Image  Margin="13, 12, 0, 0" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/search.png" Width="16" Height="16" />
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Bottom" Background="Green">

                    <Button Margin="70,0,10,0" Click="previousButton_Click" x:Name="previousButton" Width="90" Height="30" Content="Previous page" Canvas.Left="20" Canvas.Top="360">
                    </Button>
                    <ComboBox Name="pagingComboBox" SelectionChanged="pagingComboBox_SelectionChanged" Width="100" Height="35" Canvas.Left="161" Canvas.Top="355">
                    </ComboBox>
                    <Button Margin="10,0,0,0" Click="nextButton_Click" x:Name="nextButton" Width="90" Height="30" Content="Next page" Canvas.Left="324" Canvas.Top="360"/>

                </StackPanel>

                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-0.4">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="productsListView" Width="424" Height="233" SelectionChanged="productsListView_SelectionChanged">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Width="180" Height="180" Source="{Binding Thumbnail, Converter={StaticResource converter}, Mode=OneTime}"/>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name, Mode=OneTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Height="auto" Width="367" Canvas.Left="558" Canvas.Top="66" Name="ThongTinSP" Margin="0,0,0,-0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên sản phẩm" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Name, Mode=OneTime}" Name="Ten"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" />
                            <TextBlock Text="Giá" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Price, Mode=OneTime}" Name="Gia" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <Image Source="{Binding Thumbnail, Mode=OneTime}" Name="Image_product" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                            <Button Name="ChooseImageButton" Content="Choose Image" Grid.Row="3" Grid.Column="3" Click="ChooseImageButton_Click" ></Button>
                            <TextBlock Text="Số lượng" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Quantity, Mode=OneTime}" Name="_Quantity" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center"/>

                        </Grid>



                    </StackPanel>

                </DockPanel>

            </DockPanel>
        </DockPanel>
    </DockPanel>




</Fluent:RibbonWindow>