Source/Bai01/DashboardWindow.xaml

<Window x:Class="Bai01.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai01"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">

    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="converter"/>
    </Window.Resources>

    <Canvas>

        <TextBlock Name="nameTextBblock"  Width="100" Height="50" Canvas.Left="10" Canvas.Top="191"/>

        <Button Name="logoutButton" Width="100" Height="25" Content="Logout" Click="logoutButton_Click" Canvas.Left="10" Canvas.Top="358"></Button>

        <Button Name="importButton" Width="100" Height="25" Content="Import_Excell" Click="importButton_Click" Canvas.Left="10" Canvas.Top="24" RenderTransformOrigin="0.506,-0.02"></Button>

        <Button Width="100" Height="25" Content="Load all images" Name="loadAllImagesButton" Click="loadAllImagesButton_Click" Canvas.Left="10" Canvas.Top="75" RenderTransformOrigin="0.554,2.924"></Button>

        <ListView Name="allImageListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="665" Height="420" Canvas.Left="129">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Data, Converter={StaticResource converter}}" Width="100" Height="100"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Canvas>
</Window>
